<?php
/**
 * Русский языковой файл плагина
 */
return array(
	'nobody_vote' => 'Никто ещё не проголосовал',
	'vote_plus' => 'плюсов',
	'vote_minus' => 'минусов',
	'topic_rating' => 'Рейтинг топика в данный момент',
	'comment_rating' => 'Рейтинг комментария в данный момент',
	'user_rating' => 'Рейтинг пользователя в данный момент',
	'blog_rating' => 'Рейтинг блога в данный момент',
);

?>