<?php
/* ---------------------------------------------------------------------------
 * @Project: Alto CMS
 * @Plugin Name: Magic Rules
 * @Description: Specific rules for voting and add content
 * @Author: Alto CMS Team
 * @Author URI: http://altocms.com
 * @License: GNU GPL v2
 *----------------------------------------------------------------------------
 * Based on
 *   Plugin Magic Rule for LiveStreet CMS
 *   Author: LiveStreet Developers Team
 *   Site: https://github.com/livestreet/lsplugin-magicrule
 *----------------------------------------------------------------------------
 */

/**
 * Производить обход всех правил на блокировки вне зависимости от факта блокировки
 */
$config['processing_block_rule_all'] = false;


/**
 * Список запрещающих правил
 *
 * Для каждого действия составляется отдельная группа правил,
 * групп может быть несколько. Если срабатывает правило хотя бы одной группы,
 * то действие запрещено
 *
 * Список действий:
 * vote_comment, vote_topic, vote_user, create_comment, create_topic
 *
 * В параметре msg можно указать сообщение, которое будет отображаться
 * пользователю, можно использовать просто текст или указать ключ из языкового
 * файла, например, 'message_cant_vote'
 *
 * В параметре type можно задать список типов над действием, например, для
 * голосований это будет направление голосования - down - в минус, up - в плюс
 *
 * Список доступных критериев:
 *   user_id - ID или список ID пользователей, если текущий пользователь
 *             в этом списке, то запрещаем ему действие
 *
 * Любой из критериев можно опустить.
 *
 * Сначала происходит проверка на запрещающие правила,
 * и только потом проверяются правила $config['rule']
 */
$config['rule_disallow'] = array(
    // действие
    'vote_comment' => array(
        'msg'    => '{{vote_disallow}}',
        // Сообщение, которое будет отображаться пользователю
        'type'   => array('down'),
        'groups' => array(
            // Пример группы правил:
            // запрещаем пользователю с ID 6666 голосование в минус за комментарии
            array(
                // критерии
                'user_id' => array(6666),
                // ID или список ID пользователей, если текущий пользователь в
                // этом списке, то запрещаем ему действие
            ),
        ),
    ),
);
/**
 * Список разрешающих правил
 *
 * Для каждого действия составляется отдельная группа правил,
 * групп может быть несколько. Если срабатывает правило хотя бы одной группы,
 * то действие разрешено
 *
 * Список действий:
 * vote_comment, vote_topic, vote_user, create_comment, create_topic
 *
 * В параметре msg можно указать сообщение, которое будет отображаться
 * пользователю, можно использовать просто текст или указать ключ из языкового
 * файла в двойных фигурных скобках, например, '{{message_cant_vote}}'
 *
 * Список доступных критериев:
 *    registration_time  - время в секундах с момента регистрации пользователя
 *    rating             - необходимый минимальный рейтинг
 *    skill              - необходимая минимальная сила
 *    count_comment      - необходимое минимальное количество комментариев у пользователя
 *    count_topic        - необходимое минимальное количество топиков у пользователя
 *    rating_sum_topic   - необходимый суммарный рейтинг топиков пользователя за период.
 *                         По умолчанию период 14 дней, для изменения периода можно
 *                         указать значение ввиде массива array(rating,period)
 *    rating_sum_comment - необходимый суммарный рейтинг комментариев пользователя за период.
 *                         По умолчанию период 7 дней, для изменения периода
 *                         можно указать значение ввиде массива array(rating,period)
 *
 * Любой из критериев можно опустить.
 */
$config['rule_allow'] = array(
    // действие
    'vote_comment' => array(
        'msg'    => '{{vote_little_rating}}',
        // Сообщение, которое будет отображаться пользователю
        'groups' => array(
            // Пример группы правил:
            // разрешаем голосование за комментарии, если пользователь
            // зарегистрировался больше суток назад, имеет рейтинг от -5, написал 2 коммента и 1 топик
            array(
                // критерии
                'registration_time' => 60 * 60 * 24 * 1,
                // Время с момента регистрации пользователя
                'rating'            => -5, // Необходимый минимальный рейтинг
                'count_comment'     => 2,
                // Необходимое минимальное количество комментариев у пользователя
                'count_topic'       => 1,
                // Необходимое минимальное количество топиков у пользователя
            ),
        ),
    ),
    'vote_topic'   => array(
        'msg'    => '{{vote_little_rating}}',
        'groups' => array(
            // Пример: голосование за топик, если рейтинг пользователя от -3,
            // зарегистрировался сутки назад и написал хотя бы 1 топик или комментарий
            array(
                'registration_time' => 60 * 60 * 24 * 1,
                'rating'            => -3,
                'count_comment'     => 2,
            ),
            array(
                'registration_time' => 60 * 60 * 24 * 1,
                'rating'            => -3,
                'count_topic'       => 1,
            ),
        ),
    ),
);

/**
 * Правила для создания блокировок
 *
 * Группы правил необходимо располагать по приоритету - вверху самые главные
 * Если группа правил сработала, то создается блокировка и обход нижестоящих
 * правил прекращается (только при $config['processing_block_rule_all']=false;)
 *
 * Параметры правил:
 *    name        - название правила блокировки, для учета в таблице блокировок.
 *                  Название ограничено в 50 символов
 *    type        - список типов голосований, up - за, down - против
 *    target      - список сущностей за которые голосуют
 *    count       - количество голосований
 *    rating      - максимальный порог рейтинга пользователя,
 *                  блокировка используется только если рейтинг пользователя ниже этого
 *    period      - период, за который необходимо считать количество голосований, в секундах
 *    block_time  - время, на которое необходимо блокировать возможность голосования
 *    block_msg   - сообщение, которое будет видеть пользователь при попытке голосования
 */
$config['rule_block_vote'] = array(
    /*
     * Пример группы правил:
     * если пользователь за 10 минут успел поставить 3 минуса и рейтинг
     * пользователя меньше 5, то блокируем ему голосование на 3 часа
     */
    array(
        'name'       => 'block 1', //
        'type'       => array('down'),
        'target'     => array('topic', 'comment'),
        'count'      => 3,
        'rating'     => 5,
        'period'     => 60 * 10,
        'block_time' => 60 * 60 * 3,
        'block_msg'  => '{{too_often}}',
    ),
);

$config['$root$']['db']['table']['rule_block']='___db.table.prefix___magicrules_block';

return $config;

// EOF